VITE_FIREBASE_API_KEY=AIzaSyD9SBw0ZckY3ht0CwH39C5pPRWwkR2zR4M
VITE_FIREBASE_AUTH_DOMAIN=authencation-39485.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://authencation-39485-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=authencation-39485
VITE_FIREBASE_STORAGE_BUCKET=authencation-39485.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366538675183
VITE_FIREBASE_APP_ID=1:366538675183:web:8504a18fce2d563c491c1a
VITE_FIREBASE_MEASUREMENT_ID=G-0V7B973Q8T